<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ventas_por_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guma.desarrollo.caronte.Activitys.VentasPorClienteActivity">
    <ListView
        android:layout_below="@id/toolbar_container"
        android:id="@+id/leads_list_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</RelativeLayout>
